<!DOCTYPE>
<html>
<head>
  <title>Lighting Design</title>
<style>
    h1 {color: #000000;
        border-bottom: 1px solid #000000;
        text-align: center;
    }
    body {
  text-align: center;
  Background-color: #ECEAF1;
  margin: 0 10%;
  font-family: sans-serif;
  color: #000000;
  }
    img {align: center;}
    a:link {
      color: #000000;
    }

    a:visited {
      color: #526680;
    }

    a:hover {
      color: #000000;
    }

    a:active {
      color: blue;
    }
    .fit-picture {
        width: 800px;
    }
</style>
</head>
<body>
  <h1>Lighting Design</h1>
  <p><img class="fit-picture" src="samples/lightdesign.png" alt="Light Design"></p>
  <p><a href="resume.html">[Back to resume]</a></p>
</body>
</html>
